<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - coles_data@localhost" uuid="533e777f-9cb2-459a-b29f-0697feaf46b3">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="coles_data"/>
    <table name="alumnos" schema="" catalog="coles_data" type="TABLE">
      <column name="run_alumno" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="nombre1" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="nombre2" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="apellido1" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="apellido2" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="sexo" sqlType="VARCHAR" length="1" precision="0" nullable="false" jdbcType="12"/>
      <column name="fecha_nacimiento" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="pde" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="id_direccion" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_religion" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="grado_educacional_madre" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="grado_educacional_padre" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="persona_vive" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" def="J3VzZXIucG5nJw=="/>
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="run_alumno"/>
      <foreign-key name="fk_alumnos_direcciones1" columns="id_direccion" ref-table="direcciones" ref-schema="" ref-catalog="coles_data" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_alumnos_religiones1" columns="id_religion" ref-table="religiones" ref-schema="" ref-catalog="coles_data" ref-columns="id_religion" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_alumnos_grados_educacionales1" columns="grado_educacional_madre" ref-table="grados_educacionales" ref-schema="" ref-catalog="coles_data" ref-columns="id_grado_educacional" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_alumnos_grados_educacionales2" columns="grado_educacional_padre" ref-table="grados_educacionales" ref-schema="" ref-catalog="coles_data" ref-columns="id_grado_educacional" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_alumnos_grados_repetidos_alumnos1" table="alumnos_grados_repetidos" schema="" catalog="coles_data" columns="run_alumno"/>
      <exported-key name="fk_notas_alumnos1" table="evaluaciones" schema="" catalog="coles_data" columns="run_alumno"/>
      <exported-key name="fk_matriculas_alumnos" table="matriculas" schema="" catalog="coles_data" columns="run_alumno"/>
      <index name="fk_alumnos_direcciones1_idx" unique="false" columns="id_direccion"/>
      <index name="fk_alumnos_grados_educacionales1_dk" unique="false" columns="grado_educacional_madre"/>
      <index name="fk_alumnos_grados_educacionales2_idx" unique="false" columns="grado_educacional_padre"/>
      <index name="fk_alumnos_religiones1_idx" unique="false" columns="id_religion"/>
    </table>
    <table name="alumnos_grados_repetidos" schema="" catalog="coles_data" type="TABLE">
      <column name="run_alumno" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="id_grado" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_tipo_ensenanza" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="cantidad" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="run_alumno,id_grado,id_tipo_ensenanza"/>
      <foreign-key name="fk_alumnos_grados_repetidos_alumnos1" columns="run_alumno" ref-table="alumnos" ref-schema="" ref-catalog="coles_data" ref-columns="run_alumno" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_alumnos_grados_repetidos_grados1" columns="id_grado,id_tipo_ensenanza" ref-table="grados" ref-schema="" ref-catalog="coles_data" ref-columns="id_grado,id_tipo_ensenanza" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_alumnos_grados_repetidos_alumnos1_idx" unique="false" columns="run_alumno"/>
      <index name="fk_alumnos_grados_repetidos_grados1_idx" unique="false" columns="id_grado,id_tipo_ensenanza"/>
    </table>
    <table name="apoderados" schema="" catalog="coles_data" type="TABLE">
      <column name="run_apoderado" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="nombre1" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="nombre2" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="apellido1" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="apellido2" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="sexo" sqlType="VARCHAR" length="1" precision="0" nullable="false" jdbcType="12"/>
      <column name="id_direccion" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="telefono_fijo" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="telefono_celular" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="avatar" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" def="J3VzZXIucG5nJw=="/>
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="run_apoderado"/>
      <foreign-key name="fk_apoderados_direcciones1" columns="id_direccion" ref-table="direcciones" ref-schema="" ref-catalog="coles_data" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_matriculas_apoderados1" table="matriculas" schema="" catalog="coles_data" columns="run_apoderado"/>
      <index name="fk_apoderados_direcciones1_idx" unique="false" columns="id_direccion"/>
    </table>
    <table name="asignaturas" schema="" catalog="coles_data" type="TABLE">
      <column name="id_asignatura" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_asignatura_tipo" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="descripcion" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" def="J1BlbmRpZW50ZSc="/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_asignatura"/>
      <foreign-key name="fk_asignaturas_tipo_asignatura1" columns="id_asignatura_tipo" ref-table="asignaturas_tipos" ref-schema="" ref-catalog="coles_data" ref-columns="id_asignatura_tipo" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_asignaturas_establecimientos1" columns="rbd_establecimiento" ref-table="establecimientos" ref-schema="" ref-catalog="coles_data" ref-columns="rbd_establecimiento" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_clases_asignaturas1" table="clases" schema="" catalog="coles_data" columns="id_asignatura"/>
      <index name="fk_asignaturas_establecimientos1_idx" unique="false" columns="rbd_establecimiento"/>
      <index name="fk_asignaturas_tipo_asignatura1_idx" unique="false" columns="id_asignatura_tipo"/>
    </table>
    <table name="asignaturas_tipos" schema="" catalog="coles_data" type="TABLE">
      <column name="id_asignatura_tipo" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="descripcion" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_asignatura_tipo"/>
      <exported-key name="fk_asignaturas_tipo_asignatura1" table="asignaturas" schema="" catalog="coles_data" columns="id_asignatura_tipo"/>
    </table>
    <table name="bloques" schema="" catalog="coles_data" type="TABLE">
      <column name="id_bloque" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_ciclo" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_dia" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="hora_inicio" sqlType="TIME" length="8" precision="0" nullable="false" jdbcType="92"/>
      <column name="hora_fin" sqlType="TIME" length="8" precision="0" nullable="false" jdbcType="92"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_bloque,rbd_establecimiento"/>
      <foreign-key name="fk_bloques_siclos1" columns="id_ciclo" ref-table="ciclos" ref-schema="" ref-catalog="coles_data" ref-columns="id_ciclo" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_bloques_dias1" columns="id_dia" ref-table="dias" ref-schema="" ref-catalog="coles_data" ref-columns="id_dia" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_bloques_establecimientos1" columns="rbd_establecimiento" ref-table="establecimientos" ref-schema="" ref-catalog="coles_data" ref-columns="rbd_establecimiento" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_clases_bloques1" table="clases" schema="" catalog="coles_data" columns="id_bloque,rbd_establecimiento"/>
      <index name="fk_bloques_dias1_idx" unique="false" columns="id_dia"/>
      <index name="fk_bloques_establecimientos1_idx" unique="false" columns="rbd_establecimiento"/>
      <index name="fk_bloques_siclos1_idx" unique="false" columns="id_ciclo"/>
    </table>
    <table name="ciclos" schema="" catalog="coles_data" type="TABLE">
      <column name="id_ciclo" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" length="90" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_ciclo"/>
      <exported-key name="fk_bloques_siclos1" table="bloques" schema="" catalog="coles_data" columns="id_ciclo"/>
      <exported-key name="fk_cursos_ciclos1" table="cursos" schema="" catalog="coles_data" columns="id_ciclo"/>
    </table>
    <table name="clases" schema="" catalog="coles_data" type="TABLE">
      <column name="id_clase" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="run_profesor" sqlType="VARCHAR" length="9" precision="0" nullable="true" jdbcType="12"/>
      <column name="id_curso" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_asignatura" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="id_bloque" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="periodo" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_clase"/>
      <foreign-key name="fk_clases_profesores1" columns="run_profesor" ref-table="profesores" ref-schema="" ref-catalog="coles_data" ref-columns="run_profesor" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_clases_cursos1" columns="id_curso" ref-table="cursos" ref-schema="" ref-catalog="coles_data" ref-columns="id_curso" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_clases_asignaturas1" columns="id_asignatura" ref-table="asignaturas" ref-schema="" ref-catalog="coles_data" ref-columns="id_asignatura" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_clases_bloques1" columns="id_bloque,rbd_establecimiento" ref-table="bloques" ref-schema="" ref-catalog="coles_data" ref-columns="id_bloque,rbd_establecimiento" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_notas_clases1" table="evaluaciones" schema="" catalog="coles_data" columns="id_clase"/>
      <index name="fk_clases_asignaturas1_idx" unique="false" columns="id_asignatura"/>
      <index name="fk_clases_bloques1_idx" unique="false" columns="id_bloque,rbd_establecimiento"/>
      <index name="fk_clases_cursos1_idx" unique="false" columns="id_curso"/>
      <index name="fk_clases_profesores1_idx" unique="false" columns="run_profesor"/>
    </table>
    <table name="comunas" schema="" catalog="coles_data" type="TABLE">
      <column name="id_comuna" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="id_provincia" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_comuna"/>
      <foreign-key name="fk_comunas_provincias1" columns="id_provincia" ref-table="provincias" ref-schema="" ref-catalog="coles_data" ref-columns="id_provincia" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_direcciones_comunas1" table="direcciones" schema="" catalog="coles_data" columns="id_comuna"/>
      <index name="fk_comunas_provincias1_idx" unique="false" columns="id_provincia"/>
    </table>
    <table name="cursos" schema="" catalog="coles_data" type="TABLE">
      <column name="id_curso" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="run_profesor_jefe" sqlType="VARCHAR" length="9" precision="0" nullable="true" jdbcType="12"/>
      <column name="id_grado" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_tipo_ensenanza" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_ciclo" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="grupo" sqlType="VARCHAR" length="1" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_curso"/>
      <foreign-key name="fk_cursos_establecimientos1" columns="rbd_establecimiento" ref-table="establecimientos" ref-schema="" ref-catalog="coles_data" ref-columns="rbd_establecimiento" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_cursos_profesores1" columns="run_profesor_jefe" ref-table="profesores" ref-schema="" ref-catalog="coles_data" ref-columns="run_profesor" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_cursos_grados1" columns="id_grado,id_tipo_ensenanza" ref-table="grados" ref-schema="" ref-catalog="coles_data" ref-columns="id_grado,id_tipo_ensenanza" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_cursos_ciclos1" columns="id_ciclo" ref-table="ciclos" ref-schema="" ref-catalog="coles_data" ref-columns="id_ciclo" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_clases_cursos1" table="clases" schema="" catalog="coles_data" columns="id_curso"/>
      <exported-key name="fk_matriculas_cursos1" table="matriculas" schema="" catalog="coles_data" columns="id_curso"/>
      <index name="fk_cursos_ciclos1_idx" unique="false" columns="id_ciclo"/>
      <index name="fk_cursos_establecimientos1_idx" unique="false" columns="rbd_establecimiento"/>
      <index name="fk_cursos_grados1_idx" unique="false" columns="id_grado,id_tipo_ensenanza"/>
      <index name="fk_cursos_profesores1_idx" unique="false" columns="run_profesor_jefe"/>
    </table>
    <table name="dias" schema="" catalog="coles_data" type="TABLE">
      <column name="id_dia" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_dia"/>
      <exported-key name="fk_bloques_dias1" table="bloques" schema="" catalog="coles_data" columns="id_dia"/>
    </table>
    <table name="direcciones" schema="" catalog="coles_data" type="TABLE">
      <column name="id_direccion" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="calle" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12"/>
      <column name="numero" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="depto" sqlType="VARCHAR" length="5" precision="0" nullable="true" jdbcType="12"/>
      <column name="sector" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12"/>
      <column name="id_comuna" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_direccion"/>
      <foreign-key name="fk_direcciones_comunas1" columns="id_comuna" ref-table="comunas" ref-schema="" ref-catalog="coles_data" ref-columns="id_comuna" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_alumnos_direcciones1" table="alumnos" schema="" catalog="coles_data" columns="id_direccion"/>
      <exported-key name="fk_apoderados_direcciones1" table="apoderados" schema="" catalog="coles_data" columns="id_direccion"/>
      <exported-key name="fk_establecimientos_direcciones1" table="establecimientos" schema="" catalog="coles_data" columns="id_direccion"/>
      <index name="fk_direcciones_comunas1_idx" unique="false" columns="id_comuna"/>
    </table>
    <table name="establecimientos" schema="" catalog="coles_data" type="TABLE">
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="telefono" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_direccion" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="rbd_establecimiento"/>
      <foreign-key name="fk_establecimientos_direcciones1" columns="id_direccion" ref-table="direcciones" ref-schema="" ref-catalog="coles_data" ref-columns="id_direccion" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_asignaturas_establecimientos1" table="asignaturas" schema="" catalog="coles_data" columns="rbd_establecimiento"/>
      <exported-key name="fk_bloques_establecimientos1" table="bloques" schema="" catalog="coles_data" columns="rbd_establecimiento"/>
      <exported-key name="fk_cursos_establecimientos1" table="cursos" schema="" catalog="coles_data" columns="rbd_establecimiento"/>
      <exported-key name="fk_establecimientos_niveles_establecimientos1" table="establecimientos_grados" schema="" catalog="coles_data" columns="rbd_establecimiento"/>
      <exported-key name="fk_profesores_has_establecimientos_establecimientos1" table="establecimientos_profesores" schema="" catalog="coles_data" columns="rbd_establecimiento"/>
      <exported-key name="fk_establecimientos_has_tipos_ensenanza_establecimientos1" table="establecimientos_tipos_ensenanza" schema="" catalog="coles_data" columns="rbd_establecimiento"/>
      <exported-key name="fk_matriculas_establecimientos1" table="matriculas" schema="" catalog="coles_data" columns="rbd_establecimiento"/>
      <index name="fk_establecimientos_direcciones1_idx" unique="false" columns="id_direccion"/>
    </table>
    <table name="establecimientos_grados" schema="" catalog="coles_data" type="TABLE">
      <column name="id_establecimiento_grado" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_grado" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_tipo_ensenanza" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_establecimiento_grado"/>
      <foreign-key name="fk_establecimientos_niveles_establecimientos1" columns="rbd_establecimiento" ref-table="establecimientos" ref-schema="" ref-catalog="coles_data" ref-columns="rbd_establecimiento" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_establecimientos_grados_grados1" columns="id_grado,id_tipo_ensenanza" ref-table="grados" ref-schema="" ref-catalog="coles_data" ref-columns="id_grado,id_tipo_ensenanza" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_establecimientos_grados_grados1_idx" unique="false" columns="id_grado,id_tipo_ensenanza"/>
      <index name="fk_establecimientos_niveles_establecimientos1_idx" unique="false" columns="rbd_establecimiento"/>
    </table>
    <table name="establecimientos_profesores" schema="" catalog="coles_data" type="TABLE">
      <column name="id_establecimiento_profesor" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="run_profesor" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_establecimiento_profesor"/>
      <foreign-key name="fk_profesores_has_establecimientos_profesores1" columns="run_profesor" ref-table="profesores" ref-schema="" ref-catalog="coles_data" ref-columns="run_profesor" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_profesores_has_establecimientos_establecimientos1" columns="rbd_establecimiento" ref-table="establecimientos" ref-schema="" ref-catalog="coles_data" ref-columns="rbd_establecimiento" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_profesores_has_establecimientos_establecimientos1_idx" unique="false" columns="rbd_establecimiento"/>
      <index name="fk_profesores_has_establecimientos_profesores1_idx" unique="false" columns="run_profesor"/>
    </table>
    <table name="establecimientos_tipos_ensenanza" schema="" catalog="coles_data" type="TABLE">
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_tipo_ensenanza" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_tipo_ensenanza,rbd_establecimiento"/>
      <foreign-key name="fk_establecimientos_has_tipos_ensenanza_establecimientos1" columns="rbd_establecimiento" ref-table="establecimientos" ref-schema="" ref-catalog="coles_data" ref-columns="rbd_establecimiento" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_establecimientos_has_tipos_ensenanza_tipos_ensenanza1" columns="id_tipo_ensenanza" ref-table="tipos_ensenanza" ref-schema="" ref-catalog="coles_data" ref-columns="id_tipo_ensenanza" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_establecimientos_has_tipos_ensenanza_establecimientos1_idx" unique="false" columns="rbd_establecimiento"/>
      <index name="fk_establecimientos_has_tipos_ensenanza_tipos_ensenanza1_idx" unique="false" columns="id_tipo_ensenanza"/>
    </table>
    <table name="evaluaciones" schema="" catalog="coles_data" type="TABLE">
      <column name="id_evaluacion" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_clase" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="run_alumno" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="run_profesor" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="nota" sqlType="FLOAT" length="2" precision="1" nullable="true" jdbcType="7"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_evaluacion"/>
      <foreign-key name="fk_notas_alumnos1" columns="run_alumno" ref-table="alumnos" ref-schema="" ref-catalog="coles_data" ref-columns="run_alumno" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_notas_clases1" columns="id_clase" ref-table="clases" ref-schema="" ref-catalog="coles_data" ref-columns="id_clase" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_evaluaciones_profesores1" columns="run_profesor" ref-table="profesores" ref-schema="" ref-catalog="coles_data" ref-columns="run_profesor" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_evaluaciones_profesores1_idx" unique="false" columns="run_profesor"/>
      <index name="fk_notas_alumnos1_idx" unique="false" columns="run_alumno"/>
      <index name="fk_notas_clases1_idx" unique="false" columns="id_clase"/>
    </table>
    <table name="grados" schema="" catalog="coles_data" type="TABLE">
      <column name="id_grado" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_tipo_ensenanza" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_grado,id_tipo_ensenanza"/>
      <foreign-key name="fk_grados_grados_tipos1" columns="id_tipo_ensenanza" ref-table="tipos_ensenanza" ref-schema="" ref-catalog="coles_data" ref-columns="id_tipo_ensenanza" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_alumnos_grados_repetidos_grados1" table="alumnos_grados_repetidos" schema="" catalog="coles_data" columns="id_grado,id_tipo_ensenanza"/>
      <exported-key name="fk_cursos_grados1" table="cursos" schema="" catalog="coles_data" columns="id_grado,id_tipo_ensenanza"/>
      <exported-key name="fk_establecimientos_grados_grados1" table="establecimientos_grados" schema="" catalog="coles_data" columns="id_grado,id_tipo_ensenanza"/>
      <index name="fk_grados_grados_tipos1_idx" unique="false" columns="id_tipo_ensenanza"/>
    </table>
    <table name="grados_educacionales" schema="" catalog="coles_data" type="TABLE">
      <column name="id_grado_educacional" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_grado_educacional"/>
      <exported-key name="fk_alumnos_grados_educacionales1" table="alumnos" schema="" catalog="coles_data" columns="grado_educacional_madre"/>
      <exported-key name="fk_alumnos_grados_educacionales2" table="alumnos" schema="" catalog="coles_data" columns="grado_educacional_padre"/>
    </table>
    <table name="matriculas" schema="" catalog="coles_data" type="TABLE">
      <column name="id_matricula" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id_tipo_ensenanza" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="periodo" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="run_alumno" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="rbd_establecimiento" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="run_apoderado" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="id_curso" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="establecimiento_procedencia" sqlType="VARCHAR" length="60" precision="0" nullable="true" jdbcType="12"/>
      <column name="fecha_incorporacion" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="fecha_retiro" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="causa_retiro" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="fecha_egreso" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_matricula,id_tipo_ensenanza,periodo"/>
      <foreign-key name="fk_matriculas_alumnos" columns="run_alumno" ref-table="alumnos" ref-schema="" ref-catalog="coles_data" ref-columns="run_alumno" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_matriculas_establecimientos1" columns="rbd_establecimiento" ref-table="establecimientos" ref-schema="" ref-catalog="coles_data" ref-columns="rbd_establecimiento" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_matriculas_apoderados1" columns="run_apoderado" ref-table="apoderados" ref-schema="" ref-catalog="coles_data" ref-columns="run_apoderado" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_matriculas_cursos1" columns="id_curso" ref-table="cursos" ref-schema="" ref-catalog="coles_data" ref-columns="id_curso" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_matriculas_grados_tipos1" columns="id_tipo_ensenanza" ref-table="tipos_ensenanza" ref-schema="" ref-catalog="coles_data" ref-columns="id_tipo_ensenanza" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_matriculas_alumnos_idx" unique="false" columns="run_alumno"/>
      <index name="fk_matriculas_apoderados1_idx" unique="false" columns="run_apoderado"/>
      <index name="fk_matriculas_cursos1_idx" unique="false" columns="id_curso"/>
      <index name="fk_matriculas_establecimientos1_idx" unique="false" columns="rbd_establecimiento"/>
      <index name="fk_matriculas_grados_tipos1_idx" unique="false" columns="id_tipo_ensenanza"/>
    </table>
    <table name="profesores" schema="" catalog="coles_data" type="TABLE">
      <column name="run_profesor" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12"/>
      <column name="nombre1" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="nombre2" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="apellido1" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="apellido2" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="sexo" sqlType="VARCHAR" length="1" precision="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" def="J3VzZXIucG5nJw=="/>
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="run_profesor"/>
      <exported-key name="fk_clases_profesores1" table="clases" schema="" catalog="coles_data" columns="run_profesor"/>
      <exported-key name="fk_cursos_profesores1" table="cursos" schema="" catalog="coles_data" columns="run_profesor_jefe"/>
      <exported-key name="fk_profesores_has_establecimientos_profesores1" table="establecimientos_profesores" schema="" catalog="coles_data" columns="run_profesor"/>
      <exported-key name="fk_evaluaciones_profesores1" table="evaluaciones" schema="" catalog="coles_data" columns="run_profesor"/>
    </table>
    <table name="provincias" schema="" catalog="coles_data" type="TABLE">
      <column name="id_provincia" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_region" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="prefijo_telefonico" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_provincia"/>
      <foreign-key name="fk_provincias_regiones1" columns="id_region" ref-table="regiones" ref-schema="" ref-catalog="coles_data" ref-columns="id_region" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_comunas_provincias1" table="comunas" schema="" catalog="coles_data" columns="id_provincia"/>
      <index name="fk_provincias_regiones1_idx" unique="false" columns="id_region"/>
    </table>
    <table name="regiones" schema="" catalog="coles_data" type="TABLE">
      <column name="id_region" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="letra_romana" sqlType="VARCHAR" length="5" precision="0" nullable="false" jdbcType="12"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_region"/>
      <exported-key name="fk_provincias_regiones1" table="provincias" schema="" catalog="coles_data" columns="id_region"/>
    </table>
    <table name="religiones" schema="" catalog="coles_data" type="TABLE">
      <column name="id_religion" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_religion"/>
      <exported-key name="fk_alumnos_religiones1" table="alumnos" schema="" catalog="coles_data" columns="id_religion"/>
    </table>
    <table name="tipos_ensenanza" schema="" catalog="coles_data" type="TABLE">
      <column name="id_tipo_ensenanza" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="estado" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_tipo_ensenanza"/>
      <exported-key name="fk_establecimientos_has_tipos_ensenanza_tipos_ensenanza1" table="establecimientos_tipos_ensenanza" schema="" catalog="coles_data" columns="id_tipo_ensenanza"/>
      <exported-key name="fk_grados_grados_tipos1" table="grados" schema="" catalog="coles_data" columns="id_tipo_ensenanza"/>
      <exported-key name="fk_matriculas_grados_tipos1" table="matriculas" schema="" catalog="coles_data" columns="id_tipo_ensenanza"/>
    </table>
    <procedure name="get_alumno_by_run" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_apoderado_by_run" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_apoderado" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_comuna_by_id" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_comuna" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_comunas_by_id_provincia" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_provincia" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_curso_by_id" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_curso" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_curso_by_rbd_esta_and_id_tipo_ense_and_id_grado_and_grupo" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_rbd_establecimiento" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="in_id_tipo_ensenanza" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="in_id_grado" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="in_grupo" sqlType="VARCHAR " length="1" precision="1" nullable="true" jdbcType="1111" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="get_cursos_by_rbd_esta_and_id_tipo_ensenanza_and_id_grado" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_rbd_establecimiento" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="in_id_tipo_ensenanza" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="in_id_grado" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="get_direccion_by_id" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_direccion" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_establecimiento_by_rbd" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_rbd_establecimiento" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_establecimientos" schema="" catalog="coles_data" type="1"/>
    <procedure name="get_grado_repetido_by_run_and_id_grado_and_id_tipo_ensenanza" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_id_grado" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="in_id_tipo_ensenanza" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="get_grados_by_rbd_establecimiento_and_id_tipo_ensenanza" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_rbd_establecimiento" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="in_id_tipo_ensenanza" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="get_grados_educacionales" schema="" catalog="coles_data" type="1"/>
    <procedure name="get_grados_repetidos_by_run_alumno" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_matricula_by_run_alumno_and_rbd_esta_and_periodo" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_rbd_establecimiento" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="in_periodo" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="get_provincia_by_id" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_provincia" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_provincias_by_id_region" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_region" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_regiones" schema="" catalog="coles_data" type="1"/>
    <procedure name="get_religiones" schema="" catalog="coles_data" type="1"/>
    <procedure name="get_tipo_ensenanza_by_id" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_tipo_ensenanza" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="get_tipos_ensenanza_by_rbd_establecimiento" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_rbd_establecimiento" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="ins_alumno" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_nombre1" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="2"/>
        <parameter name="in_nombre2" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="3"/>
        <parameter name="in_apellido1" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="4"/>
        <parameter name="in_apellido2" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="5"/>
        <parameter name="in_sexo" sqlType="VARCHAR " length="1" precision="1" nullable="true" jdbcType="1111" type="1" index="6"/>
        <parameter name="in_fecha_nacimiento" sqlType="DATE" length="10" precision="10" nullable="true" jdbcType="91" type="1" index="7"/>
        <parameter name="in_pde" sqlType="BOOL" length="0" precision="0" nullable="true" jdbcType="1111" type="1" index="8"/>
        <parameter name="in_id_direccion" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="9"/>
        <parameter name="in_id_religion" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="10"/>
        <parameter name="in_grado_educacional_madre" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="11"/>
        <parameter name="in_grado_educacional_padre" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="12"/>
        <parameter name="in_persona_vive" sqlType="VARCHAR " length="100" precision="100" nullable="true" jdbcType="1111" type="1" index="13"/>
        <parameter name="in_email" sqlType="VARCHAR " length="100" precision="100" nullable="true" jdbcType="1111" type="1" index="14"/>
      </prototype>
    </procedure>
    <procedure name="ins_apoderado" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_apoderado" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_nombre1" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="2"/>
        <parameter name="in_nombre2" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="3"/>
        <parameter name="in_apellido1" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="4"/>
        <parameter name="in_apellido2" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="5"/>
        <parameter name="in_sexo" sqlType="VARCHAR " length="1" precision="1" nullable="true" jdbcType="1111" type="1" index="6"/>
        <parameter name="in_id_direccion" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="7"/>
        <parameter name="in_telefono_fijo" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="8"/>
        <parameter name="in_telefono_celular" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="9"/>
        <parameter name="in_email" sqlType="VARCHAR " length="100" precision="100" nullable="true" jdbcType="1111" type="1" index="10"/>
      </prototype>
    </procedure>
    <procedure name="ins_direccion" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_calle" sqlType="VARCHAR " length="60" precision="60" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_numero" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="in_depto" sqlType="VARCHAR " length="5" precision="5" nullable="true" jdbcType="1111" type="1" index="3"/>
        <parameter name="in_sector" sqlType="VARCHAR " length="60" precision="60" nullable="true" jdbcType="1111" type="1" index="4"/>
        <parameter name="in_id_comuna" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="ins_grado_repetido" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_id_grado" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="in_id_tipo_ensenanza" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="in_cantidad" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="ins_matricula" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_tipo_ensenanza" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="in_periodo" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="3"/>
        <parameter name="in_rbd_establecimiento" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="4"/>
        <parameter name="in_run_apoderado" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="5"/>
        <parameter name="in_id_curso" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="6"/>
        <parameter name="in_establecimiento_procedencia" sqlType="VARCHAR " length="60" precision="60" nullable="true" jdbcType="1111" type="1" index="7"/>
        <parameter name="in_fecha_incorporacion" sqlType="DATE" length="10" precision="10" nullable="true" jdbcType="91" type="1" index="8"/>
      </prototype>
    </procedure>
    <procedure name="upd_alumno_avatar_by_run" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_avatar" sqlType="VARCHAR " length="100" precision="100" nullable="true" jdbcType="1111" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="upd_alumno_by_run" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_nombre1" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="2"/>
        <parameter name="in_nombre2" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="3"/>
        <parameter name="in_apellido1" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="4"/>
        <parameter name="in_apellido2" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="5"/>
        <parameter name="in_sexo" sqlType="VARCHAR " length="1" precision="1" nullable="true" jdbcType="1111" type="1" index="6"/>
        <parameter name="in_fecha_nacimiento" sqlType="DATE" length="10" precision="10" nullable="true" jdbcType="91" type="1" index="7"/>
        <parameter name="in_pde" sqlType="BOOL" length="0" precision="0" nullable="true" jdbcType="1111" type="1" index="8"/>
        <parameter name="in_id_religion" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="9"/>
        <parameter name="in_grado_educacional_madre" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="10"/>
        <parameter name="in_grado_educacional_padre" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="11"/>
        <parameter name="in_persona_vive" sqlType="VARCHAR " length="100" precision="100" nullable="true" jdbcType="1111" type="1" index="12"/>
        <parameter name="in_email" sqlType="VARCHAR " length="100" precision="100" nullable="true" jdbcType="1111" type="1" index="13"/>
      </prototype>
    </procedure>
    <procedure name="upd_apoderado_avatar_by_run" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_apoderado" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_avatar" sqlType="VARCHAR " length="100" precision="100" nullable="true" jdbcType="1111" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="upd_apoderado_by_run" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_apoderado" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_nombre1" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="2"/>
        <parameter name="in_nombre2" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="3"/>
        <parameter name="in_apellido1" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="4"/>
        <parameter name="in_apellido2" sqlType="VARCHAR " length="45" precision="45" nullable="true" jdbcType="1111" type="1" index="5"/>
        <parameter name="in_sexo" sqlType="VARCHAR " length="1" precision="1" nullable="true" jdbcType="1111" type="1" index="6"/>
        <parameter name="in_telefono_fijo" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="7"/>
        <parameter name="in_telefono_celular" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="8"/>
        <parameter name="in_email" sqlType="VARCHAR " length="100" precision="100" nullable="true" jdbcType="1111" type="1" index="9"/>
      </prototype>
    </procedure>
    <procedure name="upd_direccion_by_id" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_id_direccion" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="in_calle" sqlType="VARCHAR " length="60" precision="60" nullable="true" jdbcType="1111" type="1" index="2"/>
        <parameter name="in_numero" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="in_depto" sqlType="VARCHAR " length="5" precision="5" nullable="true" jdbcType="1111" type="1" index="4"/>
        <parameter name="in_sector" sqlType="VARCHAR " length="60" precision="60" nullable="true" jdbcType="1111" type="1" index="5"/>
        <parameter name="in_id_comuna" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="upd_grado_repetido_by_run_and_id_grado_and_id_tipo_ensenanza" schema="" catalog="coles_data" type="1">
      <prototype>
        <parameter name="in_run_alumno" sqlType="VARCHAR " length="9" precision="9" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="in_id_grado" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="in_id_tipo_ensenanza" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="in_cantidad" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="4"/>
      </prototype>
    </procedure>
  </data-source>
</component>